<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FePA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="icon" href="assets/favicon.png" type="image/x-icon">
</head>

<body>
  <header>
    <div class="background">
    <div class="navbar">
      <img src="assets/logo_web.png" alt="FePA" class="navbar__logo">
      <ul class="navbar__buttons">
        <li><a class="navbar__home" href="#">Home</a></li>
        <li><a class="navbar__about" href="#">About</a></li>
        <li><a class="navbar__contact" href="#">Contact</a></li>
        <li>
          <div class="search">
            <span class="search__icon material-symbols-outlined">search</span>
            <input class="search__input" type="search" placeholder="Search">
          </div>
        </li>
      </ul>
    </div>
  </div>
  </header>

  <main>

  </main>

  <footer>

  </footer>

</body>

</html>